{
  "host": "2ba9fae3-6040-4299-a931-295e0a081683-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "plag",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "36Pr2Rvk85uUiSyMm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1e23Hi5apjKOyknv8",
  "csvLocation": "./data",
  "pfxCertPassword": "3J708xTqHXitPg6Gd"
}
